Engine: FADR
	description: An Engine for ADR LoRaWAN
InputVariable: snr
	description: Signal Noise Ratio
	enabled: true
	range: -4.0  30.0
	lock-range: true
	term: poor       Triangle -6.0 1.78639603 11.34242928
	term: acceptable Triangle 7.11935308 15.66291972 23.02885189
	term: good       Triangle 6.1347657 18.7297458 30.0
OutputVariable: tp
	description: TP based on Mamdani inference
	enabled: true
	range:   2  14
	lock-range: false
	aggregation: Maximum
	defuzzifier: Centroid 10
	default: nan
	lock-previous: false
	term:  low      Triangle  2.0  3.9458966 9.73817208
	term:  average  Triangle  5.74856674 8.31926076 12.69261214
	term:  high     Triangle  10.76438412 12.18186552 14.0
OutputVariable: sf
	description: SF based on Mamdani inference
	enabled: true
	range: 7  12
	lock-range: false
	aggregation: Maximum
	defuzzifier: Centroid 10
	default: nan
	lock-previous: false
	term:  A    Triangle  7.0 9.88168651 11.31983909
	term:  B    Triangle  7.42422313 10.56432107 11.43742746
	term:  C    Triangle  8.68773935 10.38373668 12.0
RuleBlock: mamdani
	description: Mamdani Inference for TP
	enabled: true
	conjunction: Minimum
	disjunction: Maximum
	implication: AlgebraicProduct
	activation: General
	rule: if snr is poor then tp is high
	rule: if snr is acceptable then tp is high
	rule: if snr is good then tp is high
RuleBlock: mamdani
	description: Mamdani Inference for SF
	enabled: true
	conjunction: Minimum
	disjunction: Maximum
	implication: AlgebraicProduct
	activation: General
	rule: if snr is poor then sf is C
	rule: if snr is acceptable then sf is A
	rule: if snr is good then sf is B
