Engine: FADR
	description: An Engine for ADR LoRaWAN
InputVariable: snr
	description: Signal Noise Ratio
	enabled: true
	range: -6.0  30.0
	lock-range: true
	term: poor       Triangle -6.0 17.717668261651184 24.383938035484352
	term: acceptable Triangle -6.0 9.183577325856596 11.816983845630908
	term: good       Triangle 7.459259924819405 15.778567706372801 30.0
OutputVariable: tp
	description: TP based on Mamdani inference
	enabled: true
	range:   2  14
	lock-range: false
	aggregation: Maximum
	defuzzifier: Centroid 10
	default: nan
	lock-previous: false
	term:  low      Triangle  2.0  6.130004910464831 11.126824687172938
	term:  average  Triangle  9.648274463965048 10.96 12.962989574404764
	term:  high     Triangle  9.41930839218561 11.729740849080521 14.0
OutputVariable: sf
	description: SF based on Mamdani inference
	enabled: true
	range: 7  12
	lock-range: false
	aggregation: Maximum
	defuzzifier: Centroid 10
	default: nan
	lock-previous: false
	term:  A    Triangle  7.0 7.586195153604402 10.976395028312696
	term:  B    Triangle  8.20469813540668 10.235954040759493 11.428422766245601
	term:  C    Triangle  7.732035855572034 10.175755435531043 12.0
RuleBlock: mamdani
	description: Mamdani Inference for TP
	enabled: true
	conjunction: Minimum
	disjunction: Maximum
	implication: AlgebraicProduct
	activation: General
	rule: if snr is poor then tp is average
	rule: if snr is acceptable then tp is high
	rule: if snr is good then tp is average
RuleBlock: mamdani
	description: Mamdani Inference for SF
	enabled: true
	conjunction: Minimum
	disjunction: Maximum
	implication: AlgebraicProduct
	activation: General
	rule: if snr is poor then sf is C
	rule: if snr is acceptable then sf is A
	rule: if snr is good then sf is C
